FALKORDB_HOST=graphdb 
FALKORDB_PORT=6379 
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL_NAME=
SECRET_TOKEN=BARABERE
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000


BACKEND_URL=http://backend:5000
SECRET_TOKEN=BARABERE
